<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Calculator</title>
	<link rel="stylesheet" type="text/css" href="calCSS.css">
</head>
<body>
	<div class="container">
		<form class="calculator" name="cal">
			<input type="text" class="value" readonly name="txt">
			<span class="num clear" onclick="cal.txt.value=''"><i>C</i></span>
			<span class="num" onclick="cal.txt.value+='/'"><i>/</i></span>
			<span class="num" onclick="cal.txt.value+='*'"><i>*</i></span>
			<span class="num" onclick="cal.txt.value+='7'"><i>7</i></span>
			<span class="num" onclick="cal.txt.value+='8'"><i>8</i></span>
			<span class="num" onclick="cal.txt.value+='9'"><i>9</i></span>
			<span class="num" onclick="cal.txt.value+='-'"><i>-</i></span>
			<span class="num" onclick="cal.txt.value+='4'"><i>4</i></span>
			<span class="num" onclick="cal.txt.value+='5'"><i>5</i></span>
			<span class="num" onclick="cal.txt.value+='6'"><i>6</i></span>
			<span class="num plus" onclick="cal.txt.value+='+'"><i>+</i></span>
			<span class="num" onclick="cal.txt.value+='1'"><i>1</i></span>
			<span class="num" onclick="cal.txt.value+='2'"><i>2</i></span>
			<span class="num" onclick="cal.txt.value+='3'"><i>3</i></span>
			<span class="num" onclick="cal.txt.value+='0'"><i>0</i></span>
			<span class="num" onclick="cal.txt.value+='00'"><i>00</i></span>
			<span class="num" onclick="cal.txt.value+='.'"><i>.</i></span>

			<span class="num" onclick="document.cal.txt.value=eval(cal.txt.value)"><i>=</i></span>
		</form>
		 
	</div>
</body>
</html>