*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: consoles;
}
body{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background: #333;
}
.container{
	position: relative;
	min-width: 300px;
	min-height: 400px;
	background: #333;
	padding: 40px 30px 30px;
	border-radius: 15px;
	box-shadow: 25px 25px 75px rgba(0, 0, 0, 0.25),
	10px 10px 70px rgba(0,0,0,0.25),
	inset -5px -5px 15px rgba(0,0,0,0.5),
	inset 5px 5px 15px rgba(0,0,0,0.5);

}
.calculator{
	position: relative;
	display: grid;
}
.calculator .value{
	position: relative;
	grid-column:span 4 ;
	margin-bottom: 10px;
	width: 100%;
	height: 100px;
	border: none;
	outline: none;
	border-radius: 10px;
	background: #a7af7c;
	text-align: right;
	font-size: 1.5em;

}
.calculator span{
	position: relative;
	display: grid;
	place-items: center;
	margin: 5px;

	width: 80px;
	height: 80px;
	background: linear-gradient(180deg,#2f2f2f,#3f3f3f);
	box-shadow: inset -8px 0px 10px rgba(0, 0, 0, 0.25),
	inset 5px 5px 10px rgba(0, 0, 0, 0.5),
	0 0 0 2px rgba(0, 0, 0, 0.10),
	5px 5px 10px rgba(0, 0, 0, 0.5);
	font-weight: 300;
	cursor: pointer;
	border-radius: 5px;
	color: #fff;
}
.calculator span::before{
	content: '';
	position: absolute;
	background: linear-gradient(90deg,#2d2d2d,#4d4d4d);
	top: 5px;
	left: 4px;
	bottom: 11px;
	right: 10px;
	border-radius: 10px;

}
.calculator span:active{
	filter: brightness(1.5);
}
.calculator span i{
	position: relative;
	font-style: normal;
	font-size: 1.2em;
	text-transform: uppercase;
}
.calculator .clear{
	grid-column: span 2;
	width: 95%;
	background: linear-gradient(180deg,#f53333,#f71b1b);
	box-shadow: inset -8px 0px 10px rgba(248, 35, 35, 0.25),
	inset 5px 5px 10px rgba(243, 12, 12, 0.5),
	0 0 0 2px rgba(236, 15, 15, 0.1),
	-5px -5px -10px rgba(236, 15, 15, 0.1);
}
.calculator .clear::before{
	content: '';
	position: absolute; 
	background: linear-gradient(90deg,#ec3232,#ee2020);
}
.calculator .plus{
	grid-row: span 2;
	height: 95%;
}
